<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- link reset.css sheet -->
    <link rel="stylesheet" href="assets/css/reset.css" />
    <!-- link style sheet -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Hangman Game</title>
</head>
<body>
  <h1>Hangman Game</h1>

  <div class="container">
    <h2>
      Press any key to get begin
    </h2>

    <p>Wins: <span class="stat" id="wins">&nbsp;</span></p>

    <p>Losses: <span class="stat" id="losses">&nbsp;</span></p>


    <p>Current Word: <span class="stat" id="word">&nbsp;</span></p>

    <p>Guesses: <span class="stat" id="guesses">&nbsp;</span></p>

    <p>Guessed: <span class="stat" id="guessed">&nbsp;</span></p>

  </div>
            
              
    <!-- link javascript -->
  <script src="assets/javascript/game.js"></script>
</body>
</html>